<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Dias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="assets/imagens/icone/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <section class="fotos">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
                <div class="swiper-slide"> <!-- 0 -->
                    <img src="assets/imagens/nos/0.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 1 -->
                    <img src="assets/imagens/nos/1.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 2 -->
                    <img src="assets/imagens/nos/2.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 3 -->
                    <img src="assets/imagens/nos/3.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 4 -->
                    <img src="assets/imagens/nos/4.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 5 -->
                    <img src="assets/imagens/nos/5.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 6 -->
                    <img src="assets/imagens/nos/6.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 7 -->
                    <img src="assets/imagens/nos/7.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 8 -->
                    <img src="assets/imagens/nos/8.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 9 -->
                    <img src="assets/imagens/nos/9.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 10 -->
                    <img src="assets/imagens/nos/10.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 11 -->
                    <img src="assets/imagens/nos/11.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 12 -->
                    <img src="assets/imagens/nos/12.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 13 -->
                    <img src="assets/imagens/nos/13.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 14 -->
                    <img src="assets/imagens/nos/14.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 15 -->
                    <img src="assets/imagens/nos/15.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 16 -->
                    <img src="assets/imagens/nos/16.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 17 -->
                    <img src="assets/imagens/nos/17.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 18 -->
                    <img src="assets/imagens/nos/18.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 19 -->
                    <img src="assets/imagens/nos/19.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 20 -->
                    <img src="assets/imagens/nos/20.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 21 -->
                    <img src="assets/imagens/nos/21.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 22 -->
                    <img src="assets/imagens/nos/22.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 23 -->
                    <img src="assets/imagens/nos/23.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 24 -->
                    <img src="assets/imagens/nos/24.jpg" alt="imagem com meu amor">
                </div>
                
                <div class="swiper-slide"> <!-- 25 -->
                    <img src="assets/imagens/nos/25.jpg" alt="imagem com meu amor">
                </div>

            </div> <!-- swiper-wrapper -->

        </div> <!-- swiper -->

    </section> <!-- fotos -->

    <section class="contador">
        <p class="bodas"><span class="obs">Bodas:</span> <span id="bodas">asd</span></p>
        <div class="tempos">
            <div class="tempo">
                <span id="anos"></span>
                <span>Anos</span>
            </div> <!-- anos -->
            <div class="tempo">
                <span id="meses"></span>
                <span>Meses</span>
            </div> <!-- meses -->
            <div class="tempo">
                <span id="dias"></span>
                <span>Dias</span>
            </div> <!-- dias -->
        </div> <!-- tempos -->

        <div class="tempos">
            <div class="tempo">
                <span id="horas"></span>
                <span>Horas</span>
            </div> <!-- horas -->
            <div class="tempo">
                <span id="minutos"></span>
                <span>Minutos</span>
            </div> <!-- minutos -->
            <div class="tempo">
                <span id="segundos"></span>
                <span>Segundos</span>
            </div> <!-- segundos -->
        </div> <!-- tempos -->

    </section> <!-- contador -->

    <section class="mensagem">
        <p>Fiz esse contador de dias como um presente em homenagem a esse ano que passamos juntos ✨ <BR><BR>
        Para mim, esse ano foi maravilhoso desde o dia que começamos a namorar 💖 <BR><BR>
        Espero que esse contador chegue ao infinito, com dezenas de anos 💓 <BR><BR>
        (<span class="obs">OBS:</span> os dias, meses e anos são contados separadamente)</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>